{
  "name": "css-wasm",
  "version": "0.0.1-alpha.0",
  "description": "A WASM-powered replacement for PostCSS and Sass",
  "author": {
    "name": "Drew Powers",
    "email": "drew@pow.rs"
  },
  "main": "./index.cjs",
  "module": "./index.mjs",
  "files": [
    "index.cjs",
    "index.d.ts",
    "index.mjs",
    "src",
    "wasm",
    "wasm-node"
  ],
  "exports": {
    "import": "./index.cjs",
    "require": "./index.mjs"
  },
  "types": "./esm/index.d.ts",
  "scripts": {
    "build": "make build",
    "test": "uvu"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "uvu": "^0.5.1"
  }
}
